# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.6.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0b\x3f\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x40\x00\x00\x00\x40\x08\x06\x00\x00\x00\xaa\x69\x71\xde\
\x00\x00\x00\x04\x73\x42\x49\x54\x08\x08\x08\x08\x7c\x08\x64\x88\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x01\xbb\x00\x00\x01\xbb\
\x01\x3a\xec\xe3\xe2\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x0a\xbc\x49\x44\
\x41\x54\x78\xda\xd5\x5b\x7b\x50\x93\xd9\x15\xa7\xed\x4c\xff\xe9\
\xdf\xae\x26\x44\x40\x77\xaa\xbb\x6a\x6b\xdb\x9d\x1d\xc7\xae\xbb\
\xee\xae\x53\xdb\x4e\xeb\xce\x76\xc7\xd9\xf5\xd9\x5d\x75\xdb\xd5\
\xb5\xb3\x75\x9c\xd9\xdd\x76\xb6\x5d\xfd\xa3\x5d\xad\xe8\x94\x64\
\x7d\x2d\x56\x4d\x02\x1a\x08\x0f\x03\x81\x04\x08\x84\x24\x20\xc8\
\x5b\x22\x20\x2f\xc3\x3b\x10\x44\x20\xe1\x19\x20\x9c\xde\x7b\x03\
\x18\x42\xbe\x7c\xf7\xe6\xe1\xb2\x77\xe6\x38\x02\xc9\xf9\xce\xf9\
\xdd\x73\xcf\xf3\x7e\x11\x00\x10\x11\x4e\x5a\x19\x2b\xff\x91\x50\
\x22\xdf\x25\x90\xc8\x4f\x08\xe3\x64\xe7\x84\x62\x79\xa2\x50\x2c\
\xd3\x23\x6a\x44\xe4\x98\xa3\x46\xf7\xef\xd0\xdf\xd0\x67\xc8\x67\
\xd1\x77\xf0\x77\xc3\x2d\x5f\x58\x98\xae\x92\xdc\x58\x21\x94\xc8\
\x0e\x0b\xc5\xd2\x4c\xa4\xd8\x04\x22\x08\x90\x26\x08\x0f\xc4\x0b\
\xf3\x5c\xd6\x00\x6c\x3c\xad\xfc\x61\xa4\x44\x7a\x0c\x09\x5d\x84\
\xc8\x15\x84\xd2\x5c\x84\x78\x4a\x4d\xf8\x19\xf8\x59\xcb\x06\x00\
\xf4\xcf\xf7\x90\xe9\xee\x43\x02\x5a\xc2\xa0\x34\x17\x59\xf0\x33\
\xf1\xb3\xbf\x55\x00\x84\x12\xe9\x4e\x24\x4c\xf5\x33\x54\xdc\x9b\
\xaa\xb1\x0c\xcf\x1c\x80\x48\x49\xa2\x08\x3d\x5c\xf7\x2d\x2a\xee\
\x4d\x3a\x2c\xd3\x33\x01\x40\x14\x27\xdf\x82\x1e\xd8\xbb\x8c\x94\
\x9f\xa7\xde\xc8\xff\xca\xb6\x86\x15\x00\x81\x44\xba\x3f\x48\xaf\
\x1e\x6e\x9a\x8c\x14\xcb\xde\x0f\x39\x00\xd8\xd9\x44\x8a\xe5\x5f\
\x85\x54\xd8\x8b\x09\x10\x19\x7f\x1b\x44\xb2\x64\x10\x29\x52\x41\
\x94\xa0\x84\xc8\xeb\x0a\x10\x5e\x4e\x0c\x9e\xb7\x44\x7a\x3e\x42\
\xa9\xfc\x41\x48\x00\x88\x38\x7d\xfa\xfb\x88\x69\x72\xb0\x42\x89\
\x2e\x25\x42\x8c\x22\x0d\x36\xea\xf3\x20\xa6\xc2\x00\x31\xf7\x4d\
\xdc\x54\x6d\x04\x51\x61\x0e\x08\xb2\x54\x20\x94\x2a\x02\x7d\xa6\
\x8a\x06\x04\x7e\x4f\x2f\x96\x9d\x09\x46\xf1\xed\xa9\xd9\x70\xa2\
\xde\x0c\xbf\xac\xbf\xe7\x5f\x69\x1f\x14\x5d\x6d\x00\x41\xb1\x16\
\x8c\x83\x8f\xe1\x64\x75\x15\x44\x5f\x4a\x60\xb6\x84\xa0\x00\x10\
\xc4\xc9\x0e\x50\xef\xb0\x44\x0e\xd7\x6a\x1a\x60\x97\x52\x43\x7e\
\x7e\x2d\x59\x0d\xaa\xde\x1e\x38\xdf\xdb\xce\xac\xb8\x37\xd9\xa6\
\x9c\x80\x57\x5c\x7b\x0b\x08\x53\x52\x99\x40\xe0\xf3\x09\x7c\xde\
\x9e\xca\xe1\x45\x7d\x9d\x00\x99\xcd\x6d\xe0\x9a\x9d\x85\x93\xba\
\xbb\xf0\x79\xf5\x7d\x98\x42\xff\x1f\x9c\x9e\x82\x9f\xd7\x95\x06\
\x0d\xc0\x61\x4b\x1d\xa4\x3e\xe9\x83\x1b\xd6\x0e\x18\x40\x60\xa4\
\xf7\xf5\xc0\x9a\x6f\x14\xf4\x8e\xd1\x4f\x74\xf0\x17\xe7\xa9\x42\
\xdd\x5a\x74\xb6\x0b\xda\xbb\xc1\xe1\x74\x82\xb8\xf2\x01\xa8\xfa\
\xac\x64\xb7\x2a\x47\xed\xf0\x72\xdd\xbd\xa0\x95\xff\xe9\x83\x12\
\xe8\x71\x4e\x82\xf7\xaa\xb6\x0f\xc1\xcf\x92\x55\xf4\x21\x92\x23\
\x4f\xe0\x3a\xf7\x54\x49\xce\xba\x2b\xb7\xe1\x5e\x8f\x0d\x9c\x33\
\x33\xb0\x3b\x43\x07\x67\x2d\xcd\x90\x30\x60\x85\xfe\x69\x27\xbc\
\xd2\x50\x16\xb4\xf2\x98\xfe\xde\xd5\x0c\x5c\xab\x67\x72\x02\x7e\
\xad\xd5\x51\x27\x4b\x54\x00\xcc\xa5\xb7\x54\x4c\x95\x0d\xad\xc4\
\xec\x0f\x65\x17\x42\xb4\x31\x6f\x41\xe8\x2f\xbb\x5b\x61\x7b\x43\
\x79\xd0\xca\xef\x6b\x35\x83\x73\xd6\x05\xfe\xd6\x38\x02\xff\x77\
\x1a\x1d\xad\x53\xdc\xe9\x17\x00\x77\x61\x43\x97\xdb\x1f\xcc\x28\
\x20\x02\x7c\x56\x50\x0a\x51\x39\xd9\x21\xd9\x6d\x4f\xc2\xbe\x63\
\x68\x66\x1a\x68\x56\xfb\xf8\x18\xac\xbb\x91\x4c\x55\x3b\x78\x17\
\x50\x5e\xa6\x4f\xaa\x3a\x5e\x46\x2f\x5e\x55\x40\xdf\xe8\x18\x68\
\x5b\x3b\x61\x67\xbe\x9e\x08\xfc\x7c\x6d\x51\xc8\xcc\x1e\x53\x5c\
\x5f\x07\xb0\xac\xb4\xbe\x6e\xb4\xc3\x72\x0a\x10\xe4\xfb\x7c\x02\
\x80\x6b\x6c\xda\x92\x36\xe5\xe1\x23\x98\x44\xa6\xb7\x27\x5b\x0f\
\xbd\x53\x93\xb0\xbb\xe5\x3e\x48\x1f\xf7\xc0\xed\x81\xde\x90\x01\
\x70\x01\x85\x4f\xd6\xf5\x17\x94\x2b\xd0\x94\xd2\x9e\xfd\x04\x0f\
\xcf\x4f\x9a\x19\xbc\x0c\x70\x9c\xc7\x4b\x5c\x6e\x86\x7d\x95\x65\
\x90\x3b\x3c\xb0\xe0\xa5\xff\xd7\xdf\x0d\x3f\x41\x5e\x3b\x14\x00\
\xc4\xf7\x77\x31\x03\x30\x82\x8e\xcc\x66\x69\x0a\x7f\x6e\x80\x74\
\x5d\x02\xc0\x5c\x27\x87\xf7\xcb\x89\x0f\x9a\xa1\x77\x64\x0c\x9e\
\x97\x29\x17\x84\x5d\x57\x5b\x0c\x57\x6c\x5d\x48\x80\x19\xa8\x19\
\x73\x84\x04\x80\xeb\x08\xcc\x40\xd6\x57\x4d\x0d\x34\x56\x50\xb4\
\x08\x00\xd2\xc3\xa3\x68\x63\xad\xb9\x98\xe8\x8e\xf7\x68\xf7\xa3\
\xf2\x73\x96\x08\xfd\x76\x73\x0d\x98\xc7\x46\x16\x7e\xfe\xb8\xbd\
\x01\x6e\xa1\xb0\x88\x43\xd9\x8e\x87\x95\xb0\x99\xc1\x3a\xf6\xb4\
\xd6\xc2\x0c\x8a\x30\xac\xab\x63\x62\x0c\x22\xf9\x0b\x2a\xd7\x7c\
\x8f\xd1\xbd\xfb\x71\xf2\x23\x34\xbb\xff\x67\x8d\x81\x3c\xe4\xcd\
\x24\x35\xc4\xd4\x18\x7d\x0a\xbe\xff\x91\x19\x2e\xd9\x3a\x89\x13\
\x9b\xf6\x52\x00\xa7\xb4\xaf\x32\x84\xc7\x7f\xf7\x58\x02\xb2\x82\
\x3d\x25\x77\xf9\xad\x00\xe9\xfc\x14\x00\xb1\x4c\x4d\x03\x80\xce\
\xd2\x05\x96\x21\x3b\x2a\x5f\xd3\x02\x4e\x60\xb0\xd3\x8c\xb5\xb6\
\x51\x65\x89\x6b\x11\xdd\x44\xce\x75\xcc\x35\x03\x0d\xe3\xa3\x50\
\xe8\x18\x84\xbf\x21\xbe\x8f\xa7\x9d\x7e\x01\xc8\xb2\x59\x69\x8e\
\x81\x9a\x00\x40\xfa\xf6\x14\x39\x7f\x0c\x32\xff\x69\xd7\xac\xdb\
\xfc\x75\x5a\x5e\xe1\xcf\xf7\xb6\xf9\x15\xb2\x6d\x72\x9c\x84\x4e\
\x1a\x4b\xf0\xfe\x1c\x3e\x4a\x32\x04\x0c\xd7\xc2\x96\x17\x73\xe5\
\x16\x6f\xcb\x1d\xeb\x1e\x81\x07\x10\x34\xbb\xbf\x55\x9a\x4e\x98\
\xef\xbd\xa3\x83\x98\x2a\x03\x6f\x12\x83\x1d\x22\xaf\xc3\xb2\x5a\
\x60\x4d\x80\x4e\x12\x7f\xd7\xdf\x7a\x55\x93\x4b\x91\x19\xca\x77\
\x45\x90\x29\x0c\x05\x00\xbb\xd3\x72\x09\xe3\xed\x8a\x4c\x5e\xe1\
\x5e\x43\xe7\x9c\x76\x35\x23\xa7\xf5\x69\x67\x13\xfc\x98\xd2\x1a\
\xe6\xe9\xaf\x1d\x8d\x7e\xf9\xee\x2b\x2d\xe1\xd5\x09\xeb\x1e\xe1\
\x1e\x57\xf1\x03\xf0\x49\x5e\x31\x61\xfc\x82\x2c\x85\x57\xb8\xdf\
\x34\x56\x31\x3b\xae\x5e\xe4\x20\x71\x0d\xc1\x02\x42\xa7\x73\x82\
\x93\xdf\xe7\x75\xb5\x14\x8e\x50\x76\x2e\x62\x6e\x56\xc7\xfb\xe1\
\xff\x94\xd4\xc0\xc4\xf4\x0c\x88\xe4\x4a\x2a\xe1\x74\xf6\x01\x66\
\x10\x70\xd8\x63\xb1\x84\xcb\x28\xda\x70\xad\x8b\x6d\x2d\x34\x69\
\x71\x62\xc4\xdc\xa0\x92\xf7\xc3\x72\x73\x13\x74\xda\x47\xa8\x22\
\x00\xa6\x37\x1e\x56\x30\xc7\xf1\x02\xfb\x13\x26\x0b\xc0\x79\x07\
\xd7\xba\xd3\xd7\x43\x13\x09\xf4\x11\x73\x93\x59\xde\x0f\x5f\xae\
\xaa\x83\xc1\x89\x49\x10\x25\xa6\x50\x0b\x78\xc9\xcf\x0e\xf9\x5a\
\xbf\x6d\xaa\x62\x02\xe0\x84\x1f\x3f\xa0\xb4\x76\xd1\x00\xd0\x18\
\x31\x37\x9e\xe6\xfd\xf0\x29\xa3\xdb\xb1\xc5\x48\x95\xd4\x02\x62\
\x73\xc6\xb1\x9b\x76\xe1\x94\x9a\x05\x00\xf5\x50\x3f\x27\xaf\xf8\
\xb6\x47\x34\x00\x38\xa8\x01\x38\xaa\x35\x12\xc6\x2f\x27\xde\x61\
\x0e\x59\x12\x8a\xd2\xd6\x8e\x0a\x19\x56\xbe\xfe\x72\x81\xd8\xc6\
\x87\xd4\x00\x50\x1d\x81\x3f\xa4\x68\x09\xe3\x5d\x29\x1a\x66\x41\
\x7f\xd5\x58\xc9\x0b\x40\xfa\xa0\x8d\x99\xef\x87\x96\x7a\x4e\x7e\
\x1f\x97\x97\x53\x1f\x01\x2a\x27\xb8\xf9\x5a\x32\x60\x97\xf6\x85\
\xa1\x0c\xa2\x4d\x3a\x26\x41\x71\x89\xcc\xb5\x26\x67\x5d\xa4\x6e\
\xd8\xf4\xe0\x2e\x33\x00\xf8\x3b\xbe\x1c\x2d\xfe\xcd\x96\x24\x15\
\xad\x13\xa4\x0b\x83\x98\x6a\xfa\x1e\x83\xa9\xd3\x0a\xab\xd3\x55\
\xcc\xc2\x8e\xbb\x5c\x21\xdb\x79\x4f\xaa\x18\xb5\x2f\xe1\xf9\x75\
\x47\x2b\x65\xa3\x14\x87\x41\xca\x44\x08\xd3\xd9\x92\x6a\x54\x0f\
\xb8\x60\xdd\xcd\x14\x66\x41\xdb\x51\xee\xcf\x95\x0e\x07\x03\xc0\
\xf1\x16\xf3\x22\x7e\x8e\xe9\x69\xd8\x5a\x48\xd9\x24\xc5\x89\x10\
\x6d\x2a\x8c\xe9\x8d\xc4\x0c\xf7\xf9\xd2\x9a\x20\xfa\x6e\x7e\xd0\
\x3b\xe5\x40\x8e\xef\x45\x73\x71\xc0\xca\x47\xa3\x92\x5c\x50\xa8\
\x06\xeb\xa4\x3b\x23\x1c\x45\xfc\x8e\xd5\x57\x81\xf0\x66\x12\x95\
\x3e\xee\x54\x98\xb2\x18\x9a\xa7\xd6\x41\x3b\x94\x74\xf7\x81\x28\
\x29\x8d\x49\xd8\x9c\xe1\xc5\x99\x21\x2e\x6f\xf1\xc4\x27\x98\xdd\
\x17\x96\xe4\xc2\x8a\x82\x0c\x38\x58\x5b\x06\x9f\x34\xd4\xc0\x5a\
\x63\x36\xac\xca\x57\x33\xcc\x0e\x51\x31\x44\x5b\x0e\xcf\xd3\xf1\
\x1c\x13\x51\xe0\x8f\x99\x05\x10\x5d\x4c\x6f\x05\x78\x60\xe2\xb9\
\x9a\x26\x46\x83\x52\x3e\xaa\xb2\x10\x56\xe8\x33\x09\x00\x9e\x44\
\xbb\xfb\x0b\xe5\x30\x4b\x43\x64\x6e\xd8\x08\x66\xdb\x13\x68\x7a\
\x32\x0c\x51\x09\xf4\xbe\xe0\x58\x5b\xc3\x82\xf2\x16\xe4\x0f\x36\
\x98\xef\x06\x6e\xfa\xd5\x06\x78\x0e\x99\xbe\xb7\xf2\x82\xbc\x4c\
\x96\xc1\xa9\x9a\xb9\x25\x36\x4f\xef\xa6\xe7\x3d\x1d\x8a\xf8\xe8\
\x0d\x72\xf5\x08\xf0\xb0\x14\x2f\xdc\xf0\x0c\x78\xf7\x6b\x4c\xb0\
\x12\x99\xba\xb7\xf2\xcf\x21\x6b\x10\xc6\xdf\xa2\x07\xc0\xb3\x25\
\x46\xdb\x14\xf5\xa4\xdc\x47\x9d\x30\x8e\x3c\xee\x8e\xa4\x2c\x6a\
\x87\x58\x3c\x32\xe4\x2e\x55\x3b\x9b\x03\x76\x7a\xab\x8a\x34\x4b\
\x94\xc7\xb4\x4d\x9b\x0b\x6f\xcd\x8d\xe6\x69\xee\x1c\x2e\x6a\x8a\
\xb2\xb4\xc5\xe7\xe9\x85\xab\x0a\x78\x34\x64\x87\x6e\xc7\x28\x6c\
\x92\xa5\x42\x4c\xa5\x81\x57\x81\x73\x56\x77\x9b\xac\x74\x64\x98\
\xfd\xcc\x57\x19\x60\xa5\x21\xcb\xa7\xf2\x3b\x8a\x0d\x64\x50\x93\
\x67\xe9\xa2\x95\xbf\x28\xe0\xc1\x88\x27\x6d\x93\xdd\x01\xfb\xa4\
\x13\x2a\xac\xfd\x10\x8d\xaa\xc4\xa8\x0a\xbd\x5f\x25\xb6\xd4\xdf\
\x23\x8d\x0f\x1c\x11\x58\x94\x5f\x5d\x5e\x40\x4c\xdc\x97\xf2\x6b\
\x74\xd9\xa4\x4c\xaf\xb5\x0d\xc0\xfa\x2b\xb7\xe9\xfc\x98\xaf\xc1\
\x08\xcb\x68\xcc\x93\x70\x8f\x10\xa7\xa3\xa5\x28\x34\xae\x57\xa4\
\x83\xc0\xa4\x25\x1e\x9a\x4b\x99\xad\xf5\x65\x50\x36\x3a\x0c\x62\
\x94\xfe\xf2\x7b\x7a\x3d\xac\x32\x65\xfb\x54\x1c\xd3\x86\x5c\x0d\
\x3c\x1e\x9f\x80\x66\xe4\x90\x37\xc5\x53\x7b\x7f\xdf\xa3\x31\x96\
\xe1\xa8\x37\x1d\xc8\xc8\x07\x87\x73\x8a\xec\xc4\x36\xa5\x1a\x56\
\xea\xd5\xe4\xac\xfa\x03\x62\xbd\x9f\xd2\x77\x75\x45\x01\x08\x8a\
\xb4\x9c\x8a\x63\x6b\xc0\x67\x7e\xfe\x99\xbf\xb8\x9e\xc2\x20\x2f\
\xc7\x70\x94\x75\x3c\xbe\xe4\x32\x54\x82\x0a\xda\x86\x1c\x30\x3a\
\x35\x0d\xc7\xf3\x8a\x41\xa8\x56\x11\x41\x57\x1a\xb3\x48\xc2\x82\
\xcd\x18\x87\xaf\x68\xcf\x81\x4a\x8d\x3b\xa4\xe1\x9d\x16\x95\xe5\
\x13\xa5\xb9\x4c\x7d\x21\xce\xeb\xd4\x70\xaa\xbc\x06\xa6\x66\x5c\
\xe4\xe8\x6d\xb9\x99\xc6\x74\xb5\xd6\xef\x78\x9c\xf5\x82\x84\x37\
\x6d\xf8\x26\x09\x0c\x1d\xee\x1a\x1d\x9f\xc9\xb7\x54\xb9\x20\xc8\
\xc9\x58\x9a\xb0\xe8\x33\x78\x15\xf5\xa6\x55\x05\x6a\xd8\xad\x37\
\x82\x6d\x74\x9c\xf4\x26\x4f\x99\x2a\xc8\xc5\x2c\xc6\x5b\x63\x3b\
\x43\x7a\x45\x86\x8b\x3e\x50\xeb\xc9\xb9\x24\x7d\xbe\xf6\x6e\x78\
\x27\x4b\x07\xa2\x4c\x15\x51\x62\x05\x83\xe2\xf8\x28\x45\xe5\xa8\
\x61\xaf\xc1\x44\x2a\x51\xbc\xca\x7a\x6c\xf0\x0a\x72\xbe\x81\xdc\
\x27\x0e\xcb\x25\x29\x2e\x5a\x8d\x76\xe7\xd3\x82\x12\x32\x49\x26\
\xa3\x6b\x74\x5e\xb3\x5a\xda\xe1\xa3\x3c\x13\x6c\xcc\xcc\x84\xd5\
\xe8\x88\x08\xb4\x28\x7b\x43\x26\x8d\x81\xc1\x39\x3c\xb6\x96\x28\
\x4d\x26\x6c\xd2\x64\xc1\x87\x85\xc5\x60\xec\xb0\x92\x69\x14\x76\
\xb2\x18\xc8\x63\x5a\x23\xfb\xae\x07\x72\x49\x8a\xf5\x9a\x1c\xdf\
\xfd\xc1\xb7\x53\xb4\x70\xb5\xaa\x1e\xda\x87\x1d\x8b\xab\x41\x04\
\x0a\x2e\xae\xea\xfa\x9f\x90\xbf\x61\xd3\xf6\x5c\x38\xe5\xc6\xbd\
\x48\xdc\x8c\x09\xe6\xad\x13\xac\x4b\x60\x17\x25\xdd\x97\xa3\x43\
\x7a\xa1\xf9\x75\xe4\x2c\xff\x94\x6d\x80\x7f\x18\xca\x40\x52\x61\
\x86\xc2\x76\xb7\xcf\xb8\x55\xd7\x0c\xff\x2a\xae\x24\xbd\xc7\xdf\
\x27\x6b\x82\x55\xfa\x69\xc9\x1b\x27\x3b\x10\xd4\x55\xd9\x90\x5f\
\x92\xf6\xa2\x8f\x34\xee\x66\xeb\xb6\xc0\xce\x35\x1f\x9d\x09\xfe\
\xb2\xb4\x3b\x34\x26\x87\x0b\x80\x7f\x1a\xdc\xed\xf6\x77\x52\x73\
\x42\xcd\x3b\x19\x5f\xf4\x0e\xcd\x75\x79\xf7\x8d\xf1\x33\xe1\x00\
\x00\x8f\xdb\xf1\xc2\x97\x2f\x42\xc5\x13\x5b\x2d\xed\xfb\x44\x6c\
\x2f\x4c\xb8\x2f\x4f\x87\xf4\x85\x89\xdb\x75\x2d\x04\x00\xdc\x6d\
\x0e\x01\xbf\x09\xec\xb7\xbe\x53\xaf\xcc\xe4\xb7\x75\x2d\xdc\x3a\
\x0b\xf6\x95\x19\x7f\xde\x7e\xd9\xbe\x34\x75\xdf\x36\xb0\x10\x05\
\xbe\x13\x2f\x4d\x05\xfb\xda\xdc\xc9\x9b\x27\x41\xa1\x78\x77\x81\
\x8a\xb2\x0e\x41\xa9\xe6\x08\xe4\x67\xbc\xbf\xe8\xf7\x7b\xae\x9d\
\x5e\xbe\xaf\xcd\xd1\xbc\x38\xf9\xe6\xd9\xcb\x70\xec\xcb\xd8\x25\
\x54\x7a\x61\x2f\x94\x5f\x78\x8f\x97\xb2\xcf\x1d\x5e\xf2\xdd\xa3\
\xa7\x62\xe1\xa5\xd8\xf8\xe5\xf3\xe2\x24\xd7\xab\xb3\x9f\x7d\x71\
\x76\x16\xf6\x1f\x82\x70\x90\xeb\xc0\x61\xd7\xd0\x81\xa3\xaf\x2f\
\xeb\x97\xa7\x9d\x07\x8f\x94\x84\x0b\x80\x39\x12\x2f\x6b\x00\x90\
\x80\xf7\xc2\x0c\xc0\xd5\x50\xc9\xfa\x7f\x04\x02\x99\x9d\x92\x9f\
\xbe\x99\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x22\
\x03\xbc\x18\x97\
\x00\x63\
\x00\x61\x00\x6d\x00\x62\x00\x69\x00\x6f\x00\x73\x00\x56\x00\x65\x00\x67\x00\x65\x00\x74\x00\x61\x00\x63\x00\x69\x00\x6f\x00\x6e\
\x00\x5f\x00\x6f\x00\x70\x00\x65\x00\x72\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\x00\x5f\x00\x64\x00\x69\x00\x61\x00\x6c\x00\x6f\
\x00\x67\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x5e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
